# ConchRepublicVR-StereoKit

./: .gitignore  App.cs  Attributions.txt  BackgroundSound.cs  ConchRepublicDataFetch.cs  ConchRepublicStrings.Designer.cs  ConchRepublicStrings.resources  ConchRepublicStrings.resx  EventDetailDisplay.cs  EventsMenu.cs  Fireworks.cs  Globals.cs  InteractableBrochures.cs  RadialMenuUI.cs  SceneWelcome.cs  Scenery.cs  StereoKitTemplate.sln  VRConchRepublic.csproj  readme.md
Assets/: Banana_Plant_01.glb  Beach.glb  BeachTable.glb  Brochure.glb  PalmTree2.glb  SignPost.glb  beach_chair.glb  ship.glb
Data/: EventData.cs
Tools/: AvatarSkeleton.cs  RenderCamera.cs
